[tox]
isolated_build = true
envlist = py37, py38, py39, lint

[gh-actions]
python =
    3.9: py39, lint
    3.8: py38
    3.7: py37

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry install -E doc
    poetry run isort pysesame3
    poetry run black pysesame3 tests
    poetry run flake8 pysesame3 tests
    poetry run poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
whitelist_externals = poetry
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    poetry install
    poetry run pytest -s --cov=pysesame3 --cov-append --cov-report=xml --cov-report term-missing tests
